<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Array-Vector" Database="" Version="10000">
  <Project Name="Array" Path="Array/Array.project" Active="No"/>
  <Project Name="MultiDimensinal_array" Path="MultiDimensinal_array/MultiDimensinal_array.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Array" ConfigName="Debug"/>
      <Project Name="MultiDimensinal_array" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Array" ConfigName="Release"/>
      <Project Name="MultiDimensinal_array" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
