<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Char_string" Database="" Version="10000">
  <Project Name="Char" Path="Char/Char.project" Active="No"/>
  <Project Name="string" Path="string/string.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Char" ConfigName="Debug"/>
      <Project Name="string" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Char" ConfigName="Release"/>
      <Project Name="string" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
